
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root
{ /*Root: que las variables (--asa) creadas ahi, en cualquier lugar del css se va  apoder acceder a esas variables*/
    --background: #02050e;
    --primary: #1e50ff;
    --secondary: #272d37;
    --btn-bg: #050d26;
    --bg-azul-10: #e9eeff;
    --bg-white: #fff;
    --bg-electric: #f0fbff;
    --nav-bg: #0f1525;
  
    --text-gray: #adb9c7;
    --text-white: #f3f4f6;
  
    --fire: #ff6d00;
    --electric: #64d3ff;
}

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
   font-family: "Poppins", sans-serif;
   text-decoration: none;
   list-style-type: none;
}

header
{
    background: linear-gradient(to bottom, #121e3C, var(--background));
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    top: 0;
}

.logo
{
    height: 40%;
}

.navbar, .navbarList
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar
{
    gap: 150px;   

}

.navbarList
{
    gap:30px;
}

.navbarList li:first-child>a
{
    color:var(--text-white);
    font-weight: 600;
}

.cart-icon
{
    border: 1px solid var(--bg-electric);
    padding: 12px 18px;
    margin-top: 3px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;

}
main
{
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-white);
}

#hero
{
    margin-top: 65px;
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;   

}

.heroInfo
{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;    
}

.heroInfo h1 
{
    font-size: 48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);
}

.heroInfo p > span
{
    font-weight: 800;
}

.heroInfo a
{
    color: var(--text-white);
    background-color: var(--primary);
    width: 120px;
    padding: 8px 0;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.heroCard
{
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20;
}

.heroCardInfo
{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.heroCardTop
{
    display: flex;
   align-items: center;
   justify-content: space-around;
   gap: 10px;
}

.heroCardTop h3
{
    font-weight: 600;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.heroCardTop span
{
   background-color: var(--primary);
   text-align: center;
   width: 50px;
   padding: 3px 0px;
   font-size: 14px;
   border-radius: 10px;
}

.heroCardBottom
{
    display: flex;
    justify-content: space-between;    
}

.heroCardCreator
{
    display: flex;
    align-items: center;
    gap: 5px;
}

.heroCardCreator img
{
    height: 40px;
    width: 40px;
}

.creatorInfo p:first-child, .heroCardPrice p
{
    color: var(--text-gray);
    font-size: 12px;
    font-weight: 300;
}

.heroCardPrice
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

.heroCardPrice span, .creatorInfo p:last-child
{
    font-size: 14px;
}

.heroCardPrice span
{
    font-weight: 800;
}

#info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }
  
  #info h2 {
    font-size: 32px;
    font-weight: 800;
  }
  
  .info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .info-card {
    width: 300px;
    height: 300px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: var(--secondary);
    border-radius: 10px;
    gap: 20px;
  }
  
  .info-card img {
    width: 50px;
  }
  
  .info-card h3 {
    font-weight: 600;
    font-size: 18px;
  }
  
  .info-card p {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-gray);
  }

  #discover
  {
    padding: 70px 0;
    max-width: 1200px;

  }
  .discoverInfo
  {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 50px;
  }


  .discoverInfo h2{
    font-size: 32px;
    width: 45%;
    font-weight: 800;
  }

  .discoverText
  {
    display: flex;
    width: 45%;
    gap: 20px;
    flex-direction: column;
  }

  .discoverText p
  {
    font-size: 16px;
    font-weight: 300;
    color: var(--text-gray);
  }

  .discoverText a
  {
    color: var(--text-white);
    font-weight: 600;
    text-decoration: underline;
  }

  .discoverCards
  {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;

  }

  .discoverCards img{
    width: 30%;
  }

  #products
  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    max-width: 1200px;
    width: 100%;
  }

  #products h2{
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 40px;
  }

  .categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

  }

  .category{
    background: var(--btn-bg);
    border: none;
    padding: 10px 15px;
    color: var(--bg-white);
    border-radius: 10px;
    cursor: pointer;
  }

  .active{
    background: var(--primary);
  }

  .productContainer
  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;   
    padding: 40px 0;
    max-width: 1200px;
  }

  .product{
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
  }

  .productInfo
  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;    
  }

  .productTop, .productMid,  .productBot
  { 
    display: flex;
   justify-content: space-between;
   align-items: center;
  }

  .productTop h3{
    font-size: 16px;
    font-weight: 600;

  }

  .productTop p, .productUser p{
    color: var(--text-gray);
    font-weight: 400;
    font-size: 16px;

  }

  .productUser{
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .productMid span{
    font-weight: 800;
  }

  .productOffer{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .offerTime{
    display: flex;
    gap: 10px;
    align-items: center;
    font-weight: 600;
  }

  .offerTime img{
    width: 20px;
  }

  .btnAdd{
    background: var(--primary);
    border: none;
    padding: 10px 33px;
    color: var(--text-white);
    border-radius: 10px;
    cursor: pointer;
  }

  footer {
    background: var(--background);
    color: var(--bg-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 60px 0;
  }
  
  footer a,
  footer p{
    color: var(--text-gray);
    font-weight: 300;
    font-size: 18px;
  }
  
  footer a:hover{
    color: var(--text-white);
  }
  
  footer span{
    font-weight: 800;
  }
  
  .footer-links{
    display: flex;
    justify-content: center;
    gap: 20px;
  }

  #menu-toggle,
#cart-toggle,
.menu-label{
  display: none;
}

.cart{
  position: absolute;
  top: 65px;
  right: 0;
  padding: 50px 30px;
  background: linear-gradient(to top, #121e3c, var(--background));
  border-left: 1px solid var(--nav-bg);
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  display: none;
  z-index: 2;
}

.cart::-webkit-scrollbar{
  display: none;
}

.cart h2 {
  color: var(--text-white);
  font-size: 20px;
  font-weight: 600;
}

.cart-item{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: #2323234e;
  padding: 20px;
  border: 1px solid var(--electric);
  border-radius: 10px;
}

.cart-item img {
  width: 65px;
  height: 65px;
}

.item-info{
  display: flex;
  flex-direction: column;
}

.item-title{
  color: var(--text-white);
  font-weight: 600;
  font-size: 14px;
}

.item-bid{
  color: var(--text-gray);
  font-weight: 300;
  font-size: 12px;
}

.item-price{
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 16px;
  font-weight: 800;
}

.item-handler{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.quantity-handler{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--text-white);
  font-weight: 400;
}

.item-quantity{
  color: var(--text-gray);
}

.down{
  background-color: var(--secondary);
  border: 1px solid var(--electric);
  cursor: pointer;
}

.up{
  border: 1px solid var(--electric);
  cursor: pointer;
}

.divider{
  margin-top: 20px;
  border: 0.5px solid var(--electric);
}

.cart-total{
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cart-total p{
  color: var(--text-white);
  font-weight: 700;
}

.cart-total span{
  color: var(--text-white);
  font-weight: 400;
  font-size: 18px;
}

#cart-toggle:checked + .cart {
  display: flex;
}





